<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EIRRPEA</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #5d5d5d;
            color: #5d5d5d;
        }
        header {
            background-color: #02172c;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            padding: 14px 20px;
            display: block;
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: #5d5d5d;
        }
        .container {
            padding: 20px;
        }
        .hero-section {
            background-color: #02172c;
            color: white;
            padding: 50px 50px;
            text-align: center;
        }
        .hero-section h1 {
            margin: 0;
            font-size: 3em;
        }
        .hero-section p {
            font-size: 1.2em;
        }
        .features {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .feature {
            background-color: #333;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .button button {
            margin: 5px;
            padding: 10px;
            width: 100%;
            height: 200px;
            border: none;
            border-radius: 5px;
            background-color: #02172c;
            color: #fff;
            cursor: pointer;
        }
        .brisklogo {
            width 10%
            height 10%
    </style>
</head>
<body>
    <header>
        <h1>EIRRPEA</h1>
        <p>Be BRISK</p>
    </header>
    <nav>
        <a href="eirrpea.com">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <div class="container">
        <section class="hero-section">
            <h1>Welcome to EIRRPEA</h1>
            <p>BE BRISK.</p>
        </section>
        <section class="features">
            <div class="feature">
                <p><div class="button"><button onclick="window.location.href='brisk.html'"><img class="brisklog" src="brisk.png" alt="BRISK"><br>BRISK CHATBOT</button></div></p>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 EIRRPEA. All rights reserved.</p>
    </footer>
</body>
</html>
